<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_changepassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="⚠ CHANGE PASSWORD ⚠"
        android:textColor="#DD4F23"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_oldpassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/cus_edt"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="   Enter old password 🔐"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_newpassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/cus_edt"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:hint="   Enter new password 🔓"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_confirm"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/cus_edt"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:hint="   Confirm new password 🔑"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A9F659"
        android:text="Change"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
